{
  "name": "JSCPP",
  "version": "2.0.8",
  "description": "A simple C++ interpreter written in JavaScript",
  "keywords": [
    "c++",
    "cpp",
    "interpreter",
    "c"
  ],
  "homepage": "https://github.com/felixhao28/JSCPP",
  "bugs": {
    "url": "https://github.com/felixhao28/JSCPP/issues",
    "email": "felixhao28@gmail.com"
  },
  "author": "Felix Hao <felixhao28@gmail.com>",
  "maintainers": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "contributors": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "scripts": {
    "build": "grunt build",
    "watch": "grunt",
    "test": "mocha --require coffeescript/register test/*.coffee",
    "prepublish": "grunt build"
  },
  "main": "lib/main.js",
  "dependencies": {
    "pegjs-util": "^1.4.19",
    "printf": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "coffeescript": "^2.5.1",
    "grunt": "^1.1.0",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-peg": "^2.0.1",
    "grunt-shell": "^3.0.1",
    "js-yaml": "^3.13.1",
    "load-grunt-tasks": "^5.1.0",
    "minimist": "^1.2.5",
    "mocha": "^7.1.1",
    "pegjs": "^0.10.0",
    "traceur": "0.0.111"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixhao28/JSCPP.git"
  },
  "license": "MIT"
}
