{
  "name": "JSCPP",
  "version": "2.0.3",
  "description": "A simple C++ interpreter written in JavaScript",
  "keywords": [
    "c++",
    "cpp",
    "interpreter",
    "c"
  ],
  "homepage": "https://github.com/felixhao28/JSCPP",
  "bugs": {
    "url": "https://github.com/felixhao28/JSCPP/issues",
    "email": "felixhao28@gmail.com"
  },
  "author": "Felix Hao <felixhao28@gmail.com>",
  "maintainers": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "contributors": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "scripts": {
    "test": "node --harmony ./node_modules/grunt-cli/bin/grunt test",
    "prepublish": "grunt build"
  },
  "main": "main.js",
  "dependencies": {
    "printf": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-script": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer": "^1.1.1",
    "grunt-peg": "^1.5.0",
    "grunt-rename": "^0.1.4",
    "grunt-shell": "^1.1.2",
    "js-yaml": "^3.4.2",
    "load-grunt-tasks": "^3.2.0",
    "minimist": "^1.2.0",
    "mocha": "^2.3.2",
    "pegjs": "^0.9.0",
    "pegjs-util": "^1.0.6",
    "traceur": "0.0.91"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixhao28/JSCPP.git"
  },
  "license": "MIT"
}
